==> 2020-08-20 19:15:50 <==
# cmd: C:\Users\evanh\Anaconda3\Scripts\conda-script.py create -p C:\Users\evanh\PycharmProjects\TUTRPage\env -y python=3.8
# conda version: 4.8.3
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pip-20.2.2-py38_0
+defaults/win-64::python-3.8.5-he1778fa_0
+defaults/win-64::setuptools-49.6.0-py38_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py38_0
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
